CLOUDINARY_CLOUD_NAME=dp9esmerx
CLOUDINARY_KEY=745928687662884
CLOUDINARY_SECRET=W4cPC8fdvfPq08WFVjo2ylmDmsk

MAPBOX_TOKEN=pk.eyJ1Ijoia2VsbHltY2Nyb3d5b3VuZyIsImEiOiJjbDI2czRvMHgyODQ3M29xb3N0dWd2azlqIn0.mUEU8NQj_5AptLDZqHi9gw

DB_URL=mongodb+srv://yelpcampuser:5bV07eLIybGJpOhi@cluster0.mmrw0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority